# cleanarch

./: README.md  build.gradle  docker-compose.yml  settings.gradle
entity/src/main/java/com/example/cleanarch/entity/enumerable/: Environment.java  Event.java
entity/src/main/java/com/example/cleanarch/entity/event/: CustomSpringEvent.java
entity/src/main/java/com/example/cleanarch/entity/event/favoriteproduct/: FavoriteProductEventRequest.java
entity/src/main/java/com/example/cleanarch/entity/exception/: BadGatewayException.java  BadRequestException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
entrypointapi/src/main/java/com/example/cleanarch/entrypoint/api/address/: AddressEndpointImpl.java
entrypointapi/src/main/java/com/example/cleanarch/entrypoint/api/address/enumerable/: AddressEndpointCountry.java
entrypointapi/src/main/java/com/example/cleanarch/entrypoint/api/address/mapper/: AddressEndpointMapper.java
entrypointapi/src/main/java/com/example/cleanarch/entrypoint/api/address/response/: AddressEndpointResponse.java
entrypointapi/src/main/java/com/example/cleanarch/entrypoint/api/advice/: CustomRestControllerAdvice.java
entrypointapi/src/main/java/com/example/cleanarch/entrypoint/api/advice/response/: BaseResponseError.java
entrypointapi/src/main/java/com/example/cleanarch/entrypoint/api/configuration/swagger/: SwaggerConfiguration.java
entrypointapi/src/main/java/com/example/cleanarch/entrypoint/api/customer/: CustomerEndpointImpl.java
entrypointapi/src/main/java/com/example/cleanarch/entrypoint/api/customer/mapper/: CustomerEndpointMapper.java
entrypointapi/src/main/java/com/example/cleanarch/entrypoint/api/customer/request/: WriteCustomerEndpointRequest.java
entrypointapi/src/main/java/com/example/cleanarch/entrypoint/api/customer/response/: CustomerEndpointResponse.java
entrypointeventmanager/src/main/java/com/example/cleanarch/entrypoint/eventmanager/listener/configuration/: AsynchronousSpringEventsConfig.java
entrypointeventmanager/src/main/java/com/example/cleanarch/entrypoint/eventmanager/listener/favoriteproduct/: FavoriteProductSpringEventListenerImpl.java
entrypointwebpage/src/main/java/com/example/cleanarch/entrypoint/webpage/swagger/: SwaggerWebPageImpl.java
gatewayapi/src/main/java/com/example/cleanarch/gateway/api/address/abstraction/: AddressServiceAbstraction.java
gatewayapi/src/main/java/com/example/cleanarch/gateway/api/address/factory/: AddressGatewayFactory.java
gatewayapi/src/main/java/com/example/cleanarch/gateway/api/address/viacep/client/: ViaCepClient.java
gatewayapi/src/main/resources/: application-gateway-api.yml
gatewaybase/src/main/java/com/example/cleanarch/gateway/base/address/: GetAddressByPostalCodeGateway.java
gatewaybase/src/main/java/com/example/cleanarch/gateway/base/address/enumerable/: AddressGatewayCountry.java
gatewaybase/src/main/java/com/example/cleanarch/gateway/base/address/exception/: AddressNotFoundException.java  InvalidAddressPostalCodeException.java  InvalidCountryException.java  UnableToGetAddress.java
gatewaybase/src/main/java/com/example/cleanarch/gateway/base/address/response/: AddressGatewayResponse.java
gatewaybase/src/main/java/com/example/cleanarch/gateway/base/customer/: CreateCustomerGateway.java  DeleteAllCustomersGateway.java  DeleteCustomerByIdGateway.java  GetAllCustomersGateway.java  GetCustomerByCpfGateway.java  GetCustomerByEmailGateway.java  GetCustomerByIdGateway.java  GetCustomersByBirthDateGateway.java  GetCustomersByNameGateway.java  UpdateCustomerGateway.java
gatewaybase/src/main/java/com/example/cleanarch/gateway/base/customer/dto/: CustomerGatewayDto.java
gatewaybase/src/main/java/com/example/cleanarch/gateway/base/customer/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java
gatewaybase/src/main/java/com/example/cleanarch/gateway/base/favoriteproduct/: AddFavoriteProductAsyncGateway.java  RemoveFavoriteProductAsyncGateway.java
gatewaydatabase/src/main/java/com/example/cleanarch/gateway/database/customer/: CustomerDatabaseImpl.java  CustomerRepository.java  CustomerTable.java
gatewaydatabase/src/main/resources/: application-gateway-database.yml
gatewaydatabase/src/main/resources/db/migration/: V1.0__initialize.sql
gatewayeventmanager/src/main/java/com/example/cleanarch/gateway/eventmanager/publisher/favoriteproduct/: FavoriteProductSpringEventPublisher.java
start/: build.gradle
start/src/main/java/com/example/cleanarch/: StartApplication.java
start/src/main/resources/: application.yml
start/src/test/java/com/example/cleanarch/: StartApplicationTest.java
usecasebase/src/main/java/com/example/cleanarch/usecase/base/address/: GetAddressByPostalCodeUseCase.java
usecasebase/src/main/java/com/example/cleanarch/usecase/base/address/enumerable/: AddressUseCaseCountry.java
usecasebase/src/main/java/com/example/cleanarch/usecase/base/address/response/: AddressUseCaseResponse.java
usecasebase/src/main/java/com/example/cleanarch/usecase/base/customer/: CreateCustomerUseCase.java  DeleteCustomerByIdUseCase.java  GetCustomerByIdUseCase.java  GetCustomersByFilterUseCase.java  UpdateCustomerUseCase.java
usecasebase/src/main/java/com/example/cleanarch/usecase/base/customer/request/: CustomerUseCaseRequest.java
usecasebase/src/main/java/com/example/cleanarch/usecase/base/customer/response/: CustomerUseCaseResponse.java
usecaseimpl/src/main/java/com/example/cleanarch/usecase/impl/address/: GetAddressByPostalCodeUseCaseImpl.java
usecaseimpl/src/main/java/com/example/cleanarch/usecase/impl/address/mapper/: AddressUseCaseMapper.java
usecaseimpl/src/main/java/com/example/cleanarch/usecase/impl/customer/: CreateCustomerUseCaseImpl.java  DeleteCustomerByIdUseCaseImpl.java  GetCustomerByIdUseCaseImpl.java  GetCustomersByFilterUseCaseImpl.java  UpdateCustomerUseCaseImpl.java
usecaseimpl/src/main/java/com/example/cleanarch/usecase/impl/customer/mapper/: CustomerUseCaseMapper.java
(+5 files in other folders)
